defaultTasks 'eclipse', 'build'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	version = '0.2'

	group = 'com.alexgorbatchev'

	repositories {
		mavenCentral()
	}

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	compileJava {
		options.debug = true
		options.debugOptions.debugLevel = "source,lines,vars"
	}

	sourceSets {
		main { resources { srcDir 'src/main/java' } }
		test { resources { srcDir 'src/test/java' } }
	}


	task sourceJar(type: Jar) {		
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	jar {
		dependsOn 'sourceJar'
	}

	configurations {
		source
	}


	artifacts {
		source sourceJar
	}
	


}
