apply from: '../gwtBuild.gradle'

compileGwt.modules = ['com.alexgorbatchev.syntaxhighlighter.SyntaxHighlighterGWTTest']
superDevMode.modules = ['com.alexgorbatchev.syntaxhighlighter.SyntaxHighlighterGWTTest']

devMode.modules = ['com.alexgorbatchev.syntaxhighlighter.SyntaxHighlighterGWTTest']
devMode.startupUrl = 'SyntaxHighlighterGWTTest.html'

dependencies {

	compile project(':syntaxhighlighter-gwt')


}

